env = QA
URL = http://books.rediff.com/
Browser = FireFox
IEDriver = \\resources\\IEDriverServer.exe
TestDataPath = \\data\\techAviatorTestData.xlsx
ScreenShotPath = \\reports
ExtenReportPath = \\reports
